.Fondo {
    
    background-color:aqua;
  
    height: 600px;
  }
.marco_imagen {
    
     margin-right: 0.5rem;
     width: 150px;
     height: 150px;
      }

.titulo{
    font-size: 40px;
    width: 100%;
    text-align:center;
        
      }
 
.carrusel {
    overflow-x: scroll; overflow-y:hidden;
   
    width: 100%;
    
    position: relative;
}
.carrusel__container {
    transition: 450ms -webkit-transform;
    transition: 450ms transform;
    transition: 450ms transform, 450ms -webkit-transform;
    font-size: 0;
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
  }

  .carrusel__container:hover #carousel-item {
    opacity: 0.3;
  }
  .carrusel__container:hover #carousel-item:hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 1;
  }
  .BadgesListItem__avatar1{
    display:block;
    margin:auto;
    width: 230px;
    height: 150px;
  }
  .datos{

    font-size: 13px;
    
}
  #carousel-item {
  
    overflow: hidden;
    position: relative;
    display: inline-block;
   
    width: 300px;
    height: 410px;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 450ms all;
    -webkit-transform-origin: center left;
            transform-origin: center left;
  }
  #carousel-item:hover ~ #carousel-item {
    -webkit-transform: translate3d(100px, 0, 0);
            transform: translate3d(100px, 0, 0);
  }
  #carousel-item__img {
    width: 200px;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
 
::placeholder {
    color: white;
  }
  
  @media only screen and (max-width: 600px) {
    .main__description--title {
      font-size: 30px;
    }
  
    .footer {
      align-items: flex-start;
      flex-direction: column;
    }
  }